# SmartforZ

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wepopandroid1/myapplicationtest/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml  ids.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wepopandroid1/myapplicationtest/: AlarmActivity.java  AndroidMultiPartEntity.java  CaptureSignature.java  CustomDialog.java  GPSTracker.java  HeadMap.java  Helper1.java  Incident_Report.java  Incident_Report_copy.java  JSONParser.java  JSONPost.java  MainActivity.java  MapsActivity.java  NdefMessageParser.java  ParsedNdefRecord.java  Printstatus.java  SharedHelper.java  SmartPoster.java  SplashActivity.java  TextRecord.java  ToRead.java  ToReadNFC.java  UriRecord.java  Utility.java  model.java
app/src/main/java/com/example/wepopandroid1/myapplicationtest/Gcm/: GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  NoteList.java  NotificationCounter.java  TelephonyInfo.java
app/src/main/java/com/example/wepopandroid1/myapplicationtest/SCam/: CameraStreamer.java  MJpegHttpStreamer.java  MemoryOutputStream.java  MovingAverage.java  PeepersApplication.java  PeepersPreferenceActivity.java  StreamCameraActivity.java
app/src/main/res/drawable/: button_attendance.xml  button_incident.xml  button_panic.xml  button_scanqr.xml  button_startpatrol.xml  button_stoppatrol.xml  dfffghh.xml  inner.xml  rounded_corner_layout.xml  stroke_border.xml
app/src/main/res/drawable-hdpi/: circle_shape.xml
app/src/main/res/layout/: abs_layout.xml  activity_alarm.xml  activity_first.xml  activity_head_map.xml  activity_main.xml  activity_maps.xml  activity_maps_cpy.xml  activity_note_list.xml  activity_printstatus.xml  activity_settings.xml  activity_spc_main.xml  activity_spcmain.xml  activity_splash.xml  activity_to_read.xml  activity_to_read_nfc.xml  activity_veryfirst.xml  activityreadqr.xml  counter_menuitem_layout.xml  cusalert.xml  cusalert2.xml  fragment_logo.xml  fragment_overlay.xml  fragment_slideshow.xml  fragment_status.xml  incident_report.xml  incident_report_copy.xml  list_for_note.xml  list_item.xml  loyout_popup.xml  mylist.xml  popuptocallmsg.xml  popupwithedit.xml  signature.xml  spinitem.xml  spinner_dropdown_item_test2.xml  testact.xml  todoinfowindow.xml  tolocation.xml
app/src/main/res/menu/: menu_main.xml  menu_maps.xml  menu_maps_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/wepopandroid1/myapplicationtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
