apply plugin: 'com.android.application'



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    // compileSdkVersion 21
    //  buildToolsVersion "21.1.0"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.wepopandroid1.myapplicationtest"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        packagingOptions {
            exclude 'META-INF/DEPENDENCIES'
            exclude 'META-INF/NOTICE'
            exclude 'META-INF/LICENSE'
            exclude 'META-INF/LICENSE.txt'
            exclude 'META-INF/NOTICE.txt'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}


dependencies {
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/gson-2.2.4.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Supports Android 4.0.3 and later (API level 15)
    // Supports Android 2.1 and later (API level 7), but not optimal for later Android versions.
    // If you only plan on supporting Android 4.0.3 and up, you don't need to include this.
    // Convenience library to launch the scanning and encoding Activities.
    // It automatically picks the best scanning library from the above two, depending on the
    // Android version and what is available.
    // Version 3.0.x of zxing core contains some code that is not compatible on Android 2.2 and earlier.
    // This mostly affects encoding, but you should test if you plan to support these versions.
    // Older versions e.g. 2.2 may also work if you need support for older Android versions.

    testCompile 'junit:junit:4.12'
    compile files('libs/ftp4j-1.6.jar')
    /*  compile 'org.apache.httpcomponents:httpmime:4.3'*/
    compile files('src/androidTest/java/libs/httpmime-4.1.3.jar')

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.jetbrains:annotations:13.0'
    compile 'com.takisoft.fix:preference-v7:25.2.0.0'
    compile 'com.github.stkent:amplify:2.0.0'
    compile 'org.bitlet:weupnp:0.1.4'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'org.apache.karaf.http:http:3.0.5'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cz.msebera.android:httpclient:4.3.6'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.journeyapps:zxing-android-embedded:2.0.1@aar'
    compile 'com.journeyapps:zxing-android-legacy:2.0.1@aar'
    compile 'com.journeyapps:zxing-android-integration:2.0.1@aar'
    compile 'com.google.android.gms:play-services-ads:9.0.2'
    compile 'com.google.android.gms:play-services-identity:9.0.2'
    compile 'com.google.android.gms:play-services-gcm:9.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.choonchernlim:better-preconditions:0.1.1'
    testCompile 'junit:junit:4.12'
}