<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:text="Security Login"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView2" />

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="39dp"
            android:id="@+id/image"
            android:src="@drawable/tetraicon"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Organization ID"
            android:singleLine="true"
            android:textAlignment="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/edt_OrganId"
            android:background="@drawable/stroke_border"
            android:layout_below="@+id/textView2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="User Name"
            android:singleLine="true"
            android:textAlignment="center"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/edt_username"
            android:background="@drawable/stroke_border"
            android:layout_below="@+id/textView2"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/edt_password"
            android:hint="Pin"
            android:singleLine="true"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/stroke_border"
            android:layout_below="@+id/edt_username"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="11dp" />

        <Button
            android:id="@+id/but_signIn"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@drawable/login_96px"
            android:textColor="#fff"
            android:layout_marginTop="370dp"
            android:layout_centerHorizontal="true" />

        <!--<ImageView
            android:id="@+id/image"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/tetra" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:text="Security Login"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/edt_password"
            android:background="@drawable/stroke_border"
            android:hint="User Name"
            android:inputType="textVisiblePassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAlignment="center" />


        <EditText
            android:id="@+id/edt_password"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/checkBox2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/stroke_border"
            android:hint="Pin"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAlignment="center" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/but_signIn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Remember me" />

        <Button
            android:id="@+id/but_signIn"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/login_96px"
            android:textColor="#fff" />-->
    </RelativeLayout>
</LinearLayout>






