<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/overlay_text_margin"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:visibility="visible">

    <ImageView
        android:id="@+id/audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/overlay_text_margin"
        android:background="@drawable/circle_shape"
        android:contentDescription="@string/state_audio"
        android:src="@drawable/ic_mic"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/streaming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/overlay_text_margin"
        android:background="@drawable/circle_shape"
        android:contentDescription="@string/state_streaming"
        android:src="@drawable/ic_network"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/angelcam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/overlay_text_margin"
        android:background="@drawable/circle_shape"
        android:contentDescription="@string/state_streaming"
        android:src="@drawable/ic_adapter_angelcam"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/mangocam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/overlay_text_margin"
        android:background="@drawable/circle_shape"
        android:contentDescription="@string/state_streaming"
        android:src="@drawable/ic_adapter_mangocam"
        android:visibility="gone" />

</LinearLayout>